# Banco de dados
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/calculator
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# AWS CloudWatch Logs
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
AWS_REGION=us-east-2
AWS_GROUP=/log/calculator
AWS_STREAM=calculator
